# Assignment

./: README.md
Assigment_02/: Assigment_02.csproj  Assigment_02.http  Assigment_02.sln  Program.cs  appsettings.json
Assigment_02/Controller/: StudentController.cs
Assigment_02/Data/: ApplicationDbContext.cs
Assigment_02/Interface/: IStudentRepository.cs
Assigment_02/Migrations/: 20240716142854_NewMigrations.Designer.cs  20240716142854_NewMigrations.cs  ApplicationDbContextModelSnapshot.cs
Assigment_02/Model/: Student.cs
Assigment_02/Repository/: StudentRepository.cs
Assigment_03/: Assigment_02.csproj  Program.cs
Assigment_03/Controller/: CourseController.cs  GradeController.cs  StudentController.cs
Assigment_03/DTO/Course/: CourseDTOIfGetById.cs
Assigment_03/DTO/Grade/: GradeDTO.cs
Assigment_03/DTO/Student/: CreateStudentDTO.cs
Assigment_03/Data/: ApplicationDbContext.cs
Assigment_03/Migrations/: 20240717180612_NewMigrations.Designer.cs  20240717180612_NewMigrations.cs  ApplicationDbContextModelSnapshot.cs
Assigment_03/Model/: Course.cs  Grade.cs  Student.cs  StudentCourse.cs
Assigment_04/: Assigment_02.csproj  Program.cs
Assigment_04/Controller/: CourseController.cs  GradeController.cs  StudentController.cs
Assigment_04/DTO/Course/: CourseDTO.cs  (+1 more)
Assigment_04/Error/: ApiError.cs
Assigment_04/Interface/: ICourseRepository.cs
Assigment_04/Mapper/: AutoMapperProfile.cs
Assigment_04/Middleware/: CustomExceptionMiddleware.cs
Assigment_04/Repository/: CourseRepository.cs  GradeRepository.cs  StudentRepository.cs
Assigment_05/: Assigment_02.csproj  Program.cs
Assigment_05/Controller/: AuthController.cs  CourseController.cs  GradeController.cs  StudentController.cs
Assigment_05/DTO/Grade/: GradeDTOIfGetById.cs
Assigment_05/DTO/Student/: StudentDTOIfGetById.cs
Assigment_05/Data/: ApplicationDbContext.cs
Assigment_05/Interface/: IGradeRepository.cs  IStudentRepository.cs
Assigment_05/Middleware/: CustomExceptionMiddleware.cs
Assigment_05/Migrations/: 20240722045149_NewMigrations.Designer.cs  20240722045149_NewMigrations.cs  ApplicationDbContextModelSnapshot.cs
Assigment_05/Model/: ApplicationsUser.cs  AssignRole.cs  Login.cs  Register.cs  StudentCourse.cs
Assigment_05/Properties/: launchSettings.json
(+2 files in other folders)
